<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="icon" href="http://localhost:3000/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Web site created using create-react-app">
  <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="http://localhost:3000/manifest.json">
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <link rel="stylesheet" href="./React App_files/bootstrap.min.css">
  <script src="./React App_files/jquery.slim.min.js.download"></script>
  <script src="./React App_files/popper.min.js.download"></script>
  <script src="./React App_files/bootstrap.bundle.min.js.download"></script>
  <title>React App</title>
<script defer="" src="./React App_files/bundle.js.download"></script><style>body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIndlYnBhY2s6Ly8uL3NyYy9pbmRleC5jc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFDRSxTQUFTO0VBQ1Q7O2NBRVk7RUFDWixtQ0FBbUM7RUFDbkMsa0NBQWtDO0FBQ3BDOztBQUVBO0VBQ0U7YUFDVztBQUNiIiwic291cmNlc0NvbnRlbnQiOlsiYm9keSB7XG4gIG1hcmdpbjogMDtcbiAgZm9udC1mYW1pbHk6IC1hcHBsZS1zeXN0ZW0sIEJsaW5rTWFjU3lzdGVtRm9udCwgJ1NlZ29lIFVJJywgJ1JvYm90bycsICdPeHlnZW4nLFxuICAgICdVYnVudHUnLCAnQ2FudGFyZWxsJywgJ0ZpcmEgU2FucycsICdEcm9pZCBTYW5zJywgJ0hlbHZldGljYSBOZXVlJyxcbiAgICBzYW5zLXNlcmlmO1xuICAtd2Via2l0LWZvbnQtc21vb3RoaW5nOiBhbnRpYWxpYXNlZDtcbiAgLW1vei1vc3gtZm9udC1zbW9vdGhpbmc6IGdyYXlzY2FsZTtcbn1cblxuY29kZSB7XG4gIGZvbnQtZmFtaWx5OiBzb3VyY2UtY29kZS1wcm8sIE1lbmxvLCBNb25hY28sIENvbnNvbGFzLCAnQ291cmllciBOZXcnLFxuICAgIG1vbm9zcGFjZTtcbn1cbiJdLCJzb3VyY2VSb290IjoiIn0= */</style><style>section{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 239, 70);
  color: black;
  font-weight: bold;
}

/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIndlYnBhY2s6Ly8uL3NyYy9BcHAuY3NzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiJBQUFBO0VBQ0UsWUFBWTtFQUNaLGFBQWE7RUFDYix1QkFBdUI7RUFDdkIsbUJBQW1CO0VBQ25CLG1DQUFtQztFQUNuQyxZQUFZO0VBQ1osaUJBQWlCO0FBQ25CIiwic291cmNlc0NvbnRlbnQiOlsic2VjdGlvbntcbiAgaGVpZ2h0OiA1MHB4O1xuICBkaXNwbGF5OiBmbGV4O1xuICBqdXN0aWZ5LWNvbnRlbnQ6IGNlbnRlcjtcbiAgYWxpZ24taXRlbXM6IGNlbnRlcjtcbiAgYmFja2dyb3VuZC1jb2xvcjogcmdiKDI0MSwgMjM5LCA3MCk7XG4gIGNvbG9yOiBibGFjaztcbiAgZm9udC13ZWlnaHQ6IGJvbGQ7XG59XG4iXSwic291cmNlUm9vdCI6IiJ9 */</style></head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"><div><section>Student App</section><div class="container mt-4"><div class="row"><div class="col-md-6"><div class="form-group"><label>student Id</label><input id="id" type="text" class="form-control"></div></div><div class="col-md-6"><div class="form-group"><label>student name</label><input id="name" type="text" class="form-control"></div></div></div><div class="row"><div class="col-md-6"><div class="form-group"><label>Branch</label><select id="branch" class="form-control"><option>CS</option><option>EC</option><option>IT</option></select></div></div><div class="col-md-6"><div class="form-group"><label>mobile</label><input id="mobile" type="text" class="form-control"></div></div></div><div class="row"><div class="col-12"><button class="btn btn-success">ADD</button></div></div></div><div class="container mt-4"><table class="table table-striped"><thead><tr><th>Id</th><th>Name</th><th>Branch</th><th>Mobile</th><th>Remove</th></tr></thead><tbody><tr><td>100</td><td>shivam</td><td>CS</td><td>155165000</td><td><button class="btn btn-outline-danger">Remove</button></td></tr><tr><td>101</td><td>nakul</td><td>CS</td><td>125463111</td><td><button class="btn btn-outline-danger">Remove</button></td></tr><tr><td>102</td><td>ashu</td><td>IT</td><td>125463222</td><td><button class="btn btn-outline-danger">Remove</button></td></tr><tr><td>103</td><td>ali</td><td>CS</td><td>12546333</td><td><button class="btn btn-outline-danger">Remove</button></td></tr><tr><td>104</td><td>pranjal</td><td>EC</td><td>12546444</td><td><button class="btn btn-outline-danger">Remove</button></td></tr><tr><td>105</td><td>shikha</td><td>EC</td><td>12546555</td><td><button class="btn btn-outline-danger">Remove</button></td></tr><tr><td>106</td><td>palash</td><td>EC</td><td>123456789</td><td><button class="btn btn-outline-danger">Remove</button></td></tr></tbody></table></div></div></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


</body></html>